branch-defaults:
  master:
    environment: assignment4-env
    group_suffix: null
environment-defaults:
  assignment4-env:
    branch: null
    repository: null
global:
  application_name: assignment4
  branch: null
  default_ec2_keyname: ktvslice-keypair
  default_platform: Python 2.7
  default_region: us-west-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  repository: null
  sc: git
  workspace_type: Application
